# XEncyclopedia

./: .gitignore  README.md
BOBConverter/: pom.xml
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/: BOBBones.java  BOBDomBOB.java  BOBDomCUT.java  BOBDomDocument.java  BOBErrorStrings.java  BOBException.java  BOBInfo.java  BOBNames.java  BOBSection.java  BOBType.java  Settings.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/base/: BOBContainer.java  BOBError.java  BOBErrorCodes.java  BOBErrorSeverity.java  BOBInfo.java  BOBString.java  BOBWithErrors.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/body/: BOBBodies.java  BOBBody.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/cut/: BOBConstants.java  BOBDomCUT.java  BOBName.java  BOBNote.java  BOBNotes.java  BOBPath.java  Constant.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/dom/: BOBDomBOB.java  BOBDomDocument.java  Error.java  ErrorCode.java  ErrorFacility.java  ErrorSeverity.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/frame/: AngleAxis.java  BOBFrame.java  TCBInfo.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/geometry/: Point2D.java  Point2DDouble.java  Point2DInteger.java  Point3D.java  Point3DDouble.java  Point3DInteger.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/material/: BOBMaterial.java  BOBMaterial1.java  BOBMaterial3.java  BOBMaterial5.java  BOBMaterial6.java  BOBMaterial6Values.java  BOBMaterials.java  Big.java  Float4.java  Material6Value.java  Pair.java  PairTexture.java  RGB.java  Small.java  TagValue.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/part/: BOBFace.java  BOBFaceList.java  BOBPart.java  BOBPartCollisionBox.java  BOBParts.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/point/: BOBPointMap.java  BOBPoints.java  PNode.java  PPNode.java  PointBucket.java  PointRec.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/stream/: FileStream.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/vertex/: BOBVertex.java  BOBVertices.java  BOBX3VertexData.java  BOBX3VertexDataRecord.java  NormalVector.java  Position3D.java  UVCoord.java  Vector.java  Vertex.java
BOBConverter/src/org/dnacorp/xencyclopedia/converter/bob/weight/: BOBWeight.java  BOBWeights.java  Value.java
DataExtractor/: pom.xml
DataExtractor/src/org/dnacorp/xencyclopedia/extractor/: DataExtractorApplication.java  FileBuffer.java  PCKFileInputStream.java  X2Catalog.java  X2FDFlag.java  X2FileDriver.java  XCatFileInfo.java  XCatalog.java  XFDFlag.java  XFile.java  XFileDriver.java  XFileInfo.java  XFind.java  XStructure.java
DataExtractor/src/org/dnacorp/xencyclopedia/extractor/cat/: CatPCK.java  X2CATBuffer.java  X2CATEntry.java  XCATBuffer.java  XCATEntry.java
DataExtractor/src/org/dnacorp/xencyclopedia/extractor/crypt/: Crypt.java
DataExtractor/src/org/dnacorp/xencyclopedia/extractor/exception/: X2FileDriverException.java  XFileDriverError.java  XFileDriverException.java  XPathException.java
DataExtractor/src/org/dnacorp/xencyclopedia/extractor/files/: XCATEntry.java  XDATEntry.java  XFile.java
DataExtractor/src/org/dnacorp/xencyclopedia/extractor/flags/: XFDFlag.java
DataExtractor/src/org/dnacorp/xencyclopedia/extractor/utility/: CATInputStreamReader.java  Crypt.java  (+3 more)
DataExtractor/src/org/dnacorp/xencyclopedia/files/: XDATEntry.java  XFile.java
DataExtractor/test/org/dnacorp/xencyclopedia/extractor/: X2CATBufferTest.java  XCATBufferTest.java  XStructureTest.java
ObjectViewer/: pom.xml
ObjectViewer/src/org/dnacorp/xencyclopedia/views/: ObjectViewer.java
XRebirthSaveAnalyzer/: pom.xml
(+25 files in other folders)
